<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>La transformada de Laplace </title>
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
</head>

<body>
  <nav id="navbar">
    <header>
      <h1>La Transformada de Laplace</h1>
      <ul>
        <li>
          <a href="#Definición" class="nav-link">Definición</a>
        </li>
        <li>
          <a href="#Transformadas_inversas" class="nav-link">Transformadas inversas</a>
        </li>
        <li>
          <a href="#Transformadas_de_derivadas" class="nav-link">Transformadas de derivadas</a>
        </li>
        <li>
          <a href="#Derivada_de_una_transformada" class="nav-link">Derivada de una transformada</a>
        </li>
        <li>
          <a href="#Trasformadas_de_integrales" class="nav-link">Trasformadas de integrales</a>
        </li>
        <li>
          <a href="#Transformada_de_una_función_periódica" class="nav-link">Transformada de una función periódica</a>
        </li>
        <li>
          <a href="#Función_delta_de_Dirac" class="nav-link">Función delta de Dirac</a>
        </li>
      </ul>
    </header>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Definición">
      <header>
        <h2>Definición</h2>
      </header>
      <article>
        <p>
          Sea `f` una función definida para `t ge 0`. Entonces se dice que la integral <span class="formula-block">`\mathcal{L}\{f(t)\} = int_0^infty e^{-st} f(t)dt`</span> es la <b>transformada de Laplace</b> de `f`, siempre que converja la integral.
        </p>
        <p>
          Cuando la integral de la definicón converge, el resultado es una función de `s`. En la explicación general se usa una letra minúscula para denotar la función que se transforma y la letra mayúscula correspondiente para denotar su transformada, por ejemplo, <span class="formula-block">`\mathcal{L}\{f(t)\}=F(s),\quadmathcal{L}\{g(t)\}=G(s),\quad mathcal{L}\{y(t)\}=Y(s).`</span>
        </p>
        <p>
          Las líneas de codigo que generan esas ecuaciones son:
          <ol>
            <li>
              <code>mathcal{L}\{f(t)\} = int_{0}^\infty e^{-st} f(t)dt</code>
            </li>
            <li>
              <code>mathcal{L}\{f(t)\} = F(s),\quad  mathcal{L}\{g(t)\}=G(s),\quad  mathcal{L}\{y(t)\}=Y(s)</code>
            </li>
          </ol>
        </p>
      </article>
    </section>
    <hr>
    <section class="main-section" id="Transformadas_inversas">
      <header>
        <h2>Transformadas inversas</h2>
      </header>
      <article>
        <p>
          <b>El problema inverso</b> Si `F(s)` representa la transformada de Laplace de una función `f(t)`, es decir, `mathcal{L}\{f(t)\}=F(s)`, se dice entonces que `f(t)` es la <b>transformada de Laplace inversa</b> de `F(s)` y se escribe `mathcal{L}^{-1}\{F(s)\}`.
        </p>
      </article>
    </section>
    <hr>
    <section class="main-section" id="Transformadas_de_derivadas">
      <header>
        <h2>Transformadas de derivadas</h2>
      </header>
      <article>
        <p>
          <b>Trasnformada de una derivada</b> El objetivo inmediato de la transformada de Laplace es usarla para resolver ecuaciones diferenciales. Para este fin, es necesario evaluar cantidades como `mathcal{L}\{dy/dt\}` y `mathcal{L}\{\frac{d²y}{dt²}\}`. Por ejemplo, si `f'` es continua para `t ge 0`, entonces mediante la integración por partes se obtiene <span class="formula-block">\[\begin{align*} \mathcal{L}\{f'(t)\} &=\int_0^\infty e^{-st}f'(t) dt=e^{-st}\big|_0^\infty + s\int_0^\infty e^{-st}f(t)dt\\ &=-f(0)+s\mathcal{L}\{f(t)\}\\ &=sF(s)-f(0) \end{align*}\]</span> o bien `\quad mathcal{L}\{f'(t)\}=sF(s)-f(0)`.
        </p>
        <p>
          Aquí se ha puesto que `e^(-st) f(t) to 0` cuando `t rarr infty`. De manera similar, con la ayuda de la ecuación (6) <span class="formula-block">\[\begin{align*} \mathcal{L}\{f''(t)\} &=\int_0^\infty e^{-st}f''(t)dt=e^{-st}f'(t) \big|_0^\infty + s \int_0^\infty e^{-st}f'(t)dt\\ &= -f'(0)+s \mathcal{L}\{f'(t)\}\\ &=s[sF(s)-f(0)]-f'(0) \end{align*}\]</span> o bien `\quad mathcal{L}\{f''(t)\}=s^2F(s)-sf(0)-f'(0)`.
        </p>
        <p>
          De igual manera se puede demostrar que <span class="formula-block">
          `mathcal{L}\{f'''(t)\}=s^3F(s)-s^2f(0)-sf'(0)-f''(0)`.</span>
        </p>
        <p>
          La naturaleza recursiva de la transformada de Laplace de las derivadas de una función f es evidente de los resultados en las ecuaciones anteriores.
        </p>
      </article>
    </section>
    <hr>
    <section class="main-section" id="Derivada_de_una_transformada">
      <header>
        <h2>Derivada de una transformada</h2>
      </header>
      <article>
        <p>
          <b>Multiplicación de una función por `t^n`</b> La transformada de Laplace del producto de una función `f(t)` con `t` se puede encontrar mediante diferenciación de la transformada de Laplace de `f(t)`. Para motivar este resultado, se supone que `F(s)=mathcal{L}\{f(t)\}` existe y que es posible intercambiar el orden de diferenciación e integración. Entonces <span class="formula-block">`\frac{d}{ds}F(s)=\frac{d}{ds} \int_0^\infty e^{-st}f(t)dt=\int_0^\infty \frac{\partial}{\partial s}[e^{-st}f(t)dt]=-\int_0^\infty e^{-st}tf(t)dt=-\mathcal{L}\{tf(t)\}`;</span> es decir, `\quad \mathcal{L}\{tf(t)\}=-\frac{d}{ds}\mathcal{L}\{f(t)\}`.
        </p>
        <p>
          Se puede usar el último resultado para hallar la transformada de Laplace de `t^nf(t)`: <span class="formula-block">\[\mathcal{L}\{t^2 f(t)\}=\mathcal{L}\{t·ft(t)\}=-\frac{d}{ds}\mathcal{L}\{tf(t)\}=-\frac{d}{ds} (-\frac{d}{ds}\mathcal{L}\{f(t)\}) = \frac{d^2}{ds^2}\mathcal{L}\{f(t)\}\]</span>
        </p>
      </article>
    </section>
    <hr>
    <section class="main-section" id="Trasformadas_de_integrales">
      <header>
        <h2>Trasformadas de integrales</h2>
      </header>
      <article>
        <p>
          <b>Convolución</b> Si las funciones `f` y `g` son continuas por partes en `[0, infty)`, entonces un producto especial, denotado por `f**g`, se define mediante la integral <span class="formula-block">`f*g=int_0^t f(\tau)g(t-\tau)d\tau`</span> y se llama <b>convolución</b> de `f` y `g`. La convolución de `f**g` es una función de `t`. Por ejemplo, <span class="formula-block">`e^t*\sin t=int_0^t e^{\tau}\sin(t-\tau)d\tau=\frac{1}{2}(-\sin t-\cos t +e^t).`</span>
        </p>
        <p>
          Esto se dejó como un ejercicio para mostrar que <span class="formula-block">`int_0^t f(\tau)g(t-\tau)d\tau=int_0^t f(t-\tau)g(\tau)d\tau;`</span> es decir, `\quad f**g=g**f`. Esto significa que la convolución de dos funciones es conmutativa.
        </p>
        <p>
          No es cierto que la integral de un producto de funciones sea el producto de integrales. Sin embargo, es cierto que la transformada de Laplace del producto especial, es el producto de la transformada de Laplace de `f` y `g`. Esto significa qe es posible determinar la transformada de Laplace de la convolución de dos funciones sin evaluar en realidad la integral como se hizo.
        </p>
        <p>
          El código que genera las última ecuaciones de esta sección es:
          <ol>
            <li>
              <code>`f*g=int_0^t f(\tau)g(t-\tau)d\tau`</code>
            </li>
            <li>
              <code>`e^t*\sin t=int_0^t e^{\tau}\sin(t-\tau)d\tau=\frac{1}{2}(-\sin t-\cos t +e^t)`</code>
            </li>
            <li>
              <code>`int_0^t f(\tau)g(t-\tau)d\tau=int_0^t f(t-\tau)g(\tau)d\tau.`</code>
            </li>
          </ol>
        </p>
      </article>
    </section>
    <hr>
    <section class="main-section" id="Transformada_de_una_función_periódica">
      <header>
        <h2>Transformada de una función periódica</h2>
      </header>
      <article>
        <p>
          <b>Función periódica</b> Si una función periódica tiene un periodo `T`, `T ge 0`, entonces `f(t+T)=f(t)`. El siguiente teorema muestra quela transformada de Laplace de una función periódica se obtiene mediante integración sobre un periodo.
        </p>
        <p>
          Si `f(t)` es continua por partes en `[0,infty)`, de orden exponencial y periódica con periodo `T`, entonces <span class="formula-block">`mathcal{L}\{f(t)\}=\frac{1}{1-e^{-sT}}int_0^T e^{-st}f(t)dt.`</span>
        </p>
        <p>
          El codigo que genera la fórmula en esta sección es:
          <ol>
            <li>
              <code>`mathcal{L}\{f(t)\}=\frac{1}{1-e^{-sT}}int_0^T e^{-st}f(t)dt`</code>
            </li>
          </ol>
        </p>
      </article>
    </section>
    <hr>
    <section class="main-section" id="Función_delta_de_Dirac">
      <header>
        <h2>Función delta de Dirac</h2>
      </header>
      <article>
        <p></p>
        <p></p>
      </article>
    </section>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>